[custom]


;规则集定义

ruleset=🔰 国外流量,http://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/clashzhuan/refs/heads/main/Proxy/guowailiuliang.list
ruleset=🎬 Youtube,http://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/clashzhuan/refs/heads/main/Proxy/Youtube.list
ruleset=✈️ Telegram,http://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/clashzhuan/refs/heads/main/Proxy/Telegram.list
ruleset=🎬 Netflix,http://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/clashzhuan/refs/heads/main/Proxy/Netflix.list
ruleset=🎬 国外媒体,http://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/clashzhuan/refs/heads/main/Proxy/guowaimeiti.list
ruleset=👨🏿‍💻 GitHub,http://git.junjie123.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🎵 TikTok,http://git.junjie123.top/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎮 游戏平台,http://git.junjie123.top/https://raw.githubusercontent.com/wwpanni/clashzhuan/refs/heads/main/Proxy/youxipingtai.list


ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`select`.*`
custom_proxy_group=🔰 国外流量`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=🎬 Youtube`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=✈️ Telegram`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=🎬 Netflix`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=🎬 国外媒体`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]DIRECT`
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`


custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`




;启用自定义规则集

;enable_rule_generator=true
;overwrite_original_rules=true

